---
layout: page
title: About
permalink: /about/
---

<h3>Team</h3>

<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/klaasvw" data-format="inline" data-related="false"></script>
<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/hannestack" data-format="inline" data-related="false"></script>
<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/cedricmeiresonne" data-format="inline" data-related="false"></script>
<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/pieterjanclaeys" data-format="inline" data-related="false"></script>
